<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    android:background="@color/white"


    tools:context="edu.asu.msse.avishen.expensestracker.Budget">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingTop="40dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/monthlbl"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Month:"
            android:textAlignment="center"

            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:id="@+id/monthspinner"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"

            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/category_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Category:"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />
        <Spinner
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:id="@+id/catspinner"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/date_label"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Budget:"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/budgetAmt"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"

            android:textSize="@dimen/abc_text_size_large_material"
            android:paddingTop="20dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/add_expense"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:onClick="addValues"
            android:background="@drawable/startbutton"

            android:text="ADD" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/startbutton"
            android:layout_marginLeft="30dp"
            android:text="CANCEL" />



    </LinearLayout>
</LinearLayout>

